<!DOCTYPE html>
<html lang="cn">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>饮食态度 - 六月鲜 ｜ 欣和官网</title>
	<link rel="stylesheet" href="css/global.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/global.js"></script>

</head>
<body data-is-brand="true">
	<section id="pre-loader"><img src="imgs/loading.gif" alt="Loading"></section>

	<div class="wrapper">
		<header class="header" data-is-double-nav="true">
			<nav class="main-nav">
				<figure class="shinho-logo"><a href="#" title="欣和 Shinho"><img src="imgs/logo-shinho.svg" title="欣和 Shinho" alt="欣和 Shinho"></a></figure>
				<span class="main-nav-toggle-btn"><a href="#" class="main-nav-opennav-btn navToggleBtn"><i class="icon-navicon"></i></a><a href="#" class="main-nav-closenav-btn navToggleBtn"><i class="icon-close"></i></a></span>
				<ul class="main-nav-list">
					<li class="main-nav-item selected"><a href="#" title="品牌家族"><i>品牌家族</i></a></li>
					<li class="main-nav-item"><a href="#" title="欣和招聘"><i>欣和招聘</i></a></li>
					<li class="main-nav-item"><a href="#" title="關於欣和"><i>關於欣和</i></a></li>
					<li class="main-nav-item"><a href="#" title="欣和動態"><i>欣和動態</i></a></li>
					<li class="main-nav-item"><a href="#" title="聯繫欣和"><i>聯繫欣和</i></a></li>
					<li class="main-nav-item"><a href="#" title="小知識"><i>小知識</i></a></li>
				</ul>
			</nav>
			<nav class="sub-nav">
				<dl class="sub-nav-list">
					<dt class="sub-nav-logo-img"><a href="#" title="六月鲜"><img src="imgs/ex/logo-1.png" alt="六月鲜"></a></dt>
					<dd class="sub-nav-item"><a href="#" title="六月鲜"><i>六月鲜</i></a></dd>
					<dd class="sub-nav-item"><a href="#" title="饮食态度"><i>饮食态度</i></a></dd>
					<dd class="sub-nav-item"><a href="#" title="所有产品"><i>所有产品</i></a></dd>
					<dd class="sub-nav-item"><a href="#" title="品牌动态"><i>品牌动态</i></a></dd>
				</dl>
			</nav>
		</header>

		<main class="container">
			<figure class="key-visual">
				<picture>
				    <source srcset="imgs/ex/kv-500x280.jpg" media="(max-width: 500px)">
				    <source srcset="imgs/ex/kv-1500x500.jpg">
				    <img srcset="imgs/ex/kv-1500x500.jpg" alt="饮食态度">
				</picture>
			</figure>

			<div class="breadcrumb"><a href="#">欣和首页</a><a href="#">品牌家族</a><a href="#">六月鲜</a>饮食态度</div>

			<section class="attitudes">
				<div class="attitudes-header"><h1 class="attitudes-subtitle">饮食态度</h1></div>
				<article class="attitudes-content">
					<p>她没有夸张的首饰，清爽简单的短发，衣衫宽松而舒适，即使在拍摄中，也只化着清淡到几乎看不出来的妆。</p>
					<p>她对素食有一种天然灵感，不拘泥于传统的做法，有创新，有匠心。看小白的菜谱，除了浓浓的“馋”意，还有美食背后对自然的感恩。</p>
					<p>她总是忙碌的——餐厅的事情，拍摄的工作......然而，即使匆忙，也会留点“空间”给自己：翻一翻随身携带的书，疲惫时练练瑜伽，随手插一束好看的花。</p>
				</article>
			</section>

			<section class="topics">
				<div class="topics-header"><h1 class="topics-subtitle">代表人物</h1></div>
				<div class="topics-personalinfo">
					<figure class="topics-personalinfo-headimg">
						<img src="imgs/ex/headimg.jpg" alt="菜譜名">
						<figcaption class="topics-personalinfo-name">Sherry</figcaption>
					</figure>
					<h2 class="topics-personalinfo-title">平凡世界的幸福达人，认真吃饭睡觉</h2>
					<p class="topics-personalinfo-conent">她没有夸张的首饰，清爽简单的短发，衣衫宽松而舒适，即使在拍摄中，也只化着清淡到几乎看不出来的妆。她对素食有一种天然灵感，不拘泥于传统的做法，有创新，有匠心。看小白的菜谱，除了浓浓的“馋”意，还有美食背后对自然的感恩。她没有夸张的首饰，清爽简单的短发，衣衫宽松而舒适，即使在拍摄中，也只化着清淡到几乎看不出来的妆。</p>
				</div>
				<div class="topics-list">
					<article class="topics-item">
						<a href="#">
							<figure class="topics-item-img">
								<img src="imgs/ex/topic.jpg" alt="標題標題">
							</figure>
							<div class="topics-item-content">
								<header><h1 class="topics-item-title">標題標題標題標題標題標題</h1><aside class="topics-item-dishnum">共<b>15</b>道菜譜</aside></header>
								<p>早起做瑜伽，看阳光从玻璃窗投射在手掌里。动动身体，伸个懒腰，舒缓地唤醒身体里的每一个细胞。跟身体说早安，美好生活，从清晨开始。</p>	
							</div>
						</a>
					</article>
					<article class="topics-item">
						<a href="#">
							<figure class="topics-item-img">
								<img src="imgs/ex/topic.jpg" alt="標題標題">
							</figure>
							<div class="topics-item-content">
								<header><h1 class="topics-item-title">標題標題標題標題標題標題</h1><aside class="topics-item-dishnum">共<b>15</b>道菜譜</aside></header>
								<p>早起做瑜伽，看阳光从玻璃窗投射在手掌里。动动身体，伸个懒腰，舒缓地唤醒身体里的每一个细胞。跟身体说早安，美好生活，从清晨开始。</p>	
							</div>
						</a>
					</article>
					<article class="topics-item">
						<a href="#">
							<figure class="topics-item-img">
								<img src="imgs/ex/topic.jpg" alt="標題標題">
							</figure>
							<div class="topics-item-content">
								<header><h1 class="topics-item-title">標題標題標題標題標題標題</h1><aside class="topics-item-dishnum">共<b>15</b>道菜譜</aside></header>
								<p>早起做瑜伽，看阳光从玻璃窗投射在手掌里。动动身体，伸个懒腰，舒缓地唤醒身体里的每一个细胞。跟身体说早安，美好生活，从清晨开始。</p>	
							</div>
						</a>
					</article>
					<div class="topics-list-footer">
						<aside class="topics-num">主題菜譜 1/6</aside><a class="topics-folded-btn">收起<i class="icon-arrow-top"></i></a><a class="topics-more-btn">更多<i class="icon-arrow-down"></i></a>
					</div>
				</div>
				
			</section>
			<section class="recipes">
				<div class="recipes-header">
					<h1 class="recipes-subtitle">全部菜谱</h1>
					<aside class="recipes-subtitle-aside">
						<span class="recipes-totalnum">共<b>38</b>道</span>
					</aside>
				</div>
				<div class="recipes-content">
					<ul class="recipes-list">
						<li class="recipes-item">
							<a href="#" title="菜譜名">
								<figure class="recipes-img">
									<img src="imgs/ex/dash.jpg" alt="菜譜名">
									<figcaption class="recipes-title">菜譜名菜譜名菜譜名菜譜名</figcaption>
								</figure>
							</a>
						</li>
						<li class="recipes-item">
							<a href="#" title="菜譜名">
								<figure class="recipes-img">
									<img src="imgs/ex/dash.jpg" alt="菜譜名">
									<figcaption class="recipes-title">菜譜名菜譜名菜譜名菜譜名</figcaption>
								</figure>
							</a>
						</li>
						<li class="recipes-item">
							<a href="#" title="菜譜名">
								<figure class="recipes-img">
									<img src="imgs/ex/dash.jpg" alt="菜譜名">
									<figcaption class="recipes-title">菜譜名菜譜名菜譜名菜譜名</figcaption>
								</figure>
							</a>
						</li>
						<li class="recipes-item">
							<a href="#" title="菜譜名">
								<figure class="recipes-img">
									<img src="imgs/ex/dash.jpg" alt="菜譜名">
									<figcaption class="recipes-title">菜譜名菜譜名菜譜名菜譜名</figcaption>
								</figure>
							</a>
						</li>
						<li class="recipes-item">
							<a href="#" title="菜譜名">
								<figure class="recipes-img">
									<img src="imgs/ex/dash.jpg" alt="菜譜名">
									<figcaption class="recipes-title">菜譜名菜譜名菜譜名菜譜名</figcaption>
								</figure>
							</a>
						</li>
						<li class="recipes-item">
							<a href="#" title="菜譜名">
								<figure class="recipes-img">
									<img src="imgs/ex/dash.jpg" alt="菜譜名">
									<figcaption class="recipes-title">菜譜名菜譜名菜譜名菜譜名</figcaption>
								</figure>
							</a>
						</li>
						<li class="recipes-item">
							<a href="#" title="菜譜名">
								<figure class="recipes-img">
									<img src="imgs/ex/dash.jpg" alt="菜譜名">
									<figcaption class="recipes-title">菜譜名菜譜名菜譜名菜譜名</figcaption>
								</figure>
							</a>
						</li>
						<li class="recipes-item">
							<a href="#" title="菜譜名">
								<figure class="recipes-img">
									<img src="imgs/ex/dash.jpg" alt="菜譜名">
									<figcaption class="recipes-title">菜譜名菜譜名菜譜名菜譜名</figcaption>
								</figure>
							</a>
						</li>
						<li class="recipes-item">
							<a href="#" title="菜譜名">
								<figure class="recipes-img">
									<img src="imgs/ex/dash.jpg" alt="菜譜名">
									<figcaption class="recipes-title">菜譜名菜譜名菜譜名菜譜名</figcaption>
								</figure>
							</a>
						</li>
						<li class="recipes-item">
							<a href="#" title="菜譜名">
								<figure class="recipes-img">
									<img src="imgs/ex/dash.jpg" alt="菜譜名">
									<figcaption class="recipes-title">菜譜名菜譜名菜譜名菜譜名</figcaption>
								</figure>
							</a>
						</li>
						<li class="recipes-item">
							<a href="#" title="菜譜名">
								<figure class="recipes-img">
									<img src="imgs/ex/dash.jpg" alt="菜譜名">
									<figcaption class="recipes-title">菜譜名菜譜名菜譜名菜譜名</figcaption>
								</figure>
							</a>
						</li>
						<li class="recipes-item">
							<a href="#" title="菜譜名">
								<figure class="recipes-img">
									<img src="imgs/ex/dash.jpg" alt="菜譜名">
									<figcaption class="recipes-title">菜譜名菜譜名菜譜名菜譜名</figcaption>
								</figure>
							</a>
						</li>
					</ul>
					<button class="recipes-more-btn">浏览更多菜谱</button>	
				</div>
			</section>
			<a href="#" class="go-top-btn" title="回顶部"><i class="icon-arrow-light-top"></i><span>回顶部</span></a>
		</main>
		<footer class="footer">
			<div class="footer-container">
				<div class="footer-shinho">
					<figure class="footer-shinho-logo"><img src="imgs/logo-shinho.svg" alt="欣和企业食品有限公司"></figure>
					<div class="footer-shinho-info">
						<h4 class="footer-shinho-name">欣和企业食品有限公司</h4>
						<p class="footer-shinho-tel">400 668 0666</p>
						<p class="footer-shinho-add">山东省烟台市开发区长江路77号中信大厦4楼</p>
					</div>
				</div>
				<dl class="footer-linklist">
					<dt class="footer-sitemap">
						<h5 class="footer-sitemap-title">网站地图</h5>
						<ul class="footer-sitemap-cols">
							<li class="footer-sitemap-col">
								<h6 class="footer-sitemap-cates"><a href="#">品牌家族</a></h6>
								<ul class="footer-sitemap-subs">
									<li class="footer-sitemap-subitem"><a href="#">葱伴侣</a></li>
									<li class="footer-sitemap-subitem"><a href="#">味达美</a></li>
									<li class="footer-sitemap-subitem"><a href="#">黄飞红</a></li>
									<li class="footer-sitemap-subitem"><a href="#">六月鲜</a></li>
									<li class="footer-sitemap-subitem"><a href="#">竹笙</a></li>
									<li class="footer-sitemap-subitem"><a href="#">禾然有机</a></li>
									<li class="footer-sitemap-subitem"><a href="#">遵循自然</a></li>
									<li class="footer-sitemap-subitem"><a href="#">有所思</a></li>
									<li class="footer-sitemap-subitem"><a href="#">醯官醋</a></li>
									<li class="footer-sitemap-subitem"><a href="#">醯子</a></li>
								</ul>
							</li>
							<li class="footer-sitemap-col">
								<h6 class="footer-sitemap-cates"><a href="#">关于欣和</a></h6>
								<ul class="footer-sitemap-subs">
									<li class="footer-sitemap-subitem"><a href="#">集团简介</a></li>
									<li class="footer-sitemap-subitem"><a href="#">欣和正在做</a></li>
									<li class="footer-sitemap-subitem"><a href="#">社会责任</a></li>
									<li class="footer-sitemap-subitem"><a href="#">欣和历史</a></li>
									<li class="footer-sitemap-subitem"><a href="#">欣和关注</a></li>
								</ul>
								<h6 class="footer-sitemap-cates"><a href="#">加入欣和</a></h6>
								<ul class="footer-sitemap-subs">
									<li class="footer-sitemap-subitem"><a href="#">社会招聘</a></li>
									<li class="footer-sitemap-subitem"><a href="#">校园招聘</a></li>
								</ul>
							</li>
							<li class="footer-sitemap-col">
								<h6 class="footer-sitemap-cates"><a href="#">欣和动态</a></h6>
								<h6 class="footer-sitemap-cates"><a href="#">联系欣和</a></h6>
								<h6 class="footer-sitemap-cates"><a href="#">小知识</a></h6>
							</li>
						</ul>
					</dt>
					<dd class="footer-site-recommend">
						<h5 class="footer-site-recommend-title">相关网站</h5>
						<ul class="footer-site-recommend-links">
							<li><a href="#">食与家</a></li>
							<li><a href="#">禾然有机</a></li>
							<li><a href="#">饮食生态系统</a></li>
						</ul>
					</dd>
					<dd class="footer-online-shoppingmall">
						<h5 class="footer-online-shoppingmall-title">官方购买渠道</h5>
						<ul class="footer-online-shoppingmall-links">
							<li><a href="#">日尝食食</a></li>
							<li><a href="#">天猫商城</a></li>
							<li><a href="#">京东</a></li>
						</ul>
					</dd>
				</dl>
			</div>
			
			<p class="footer-copyright">烟台欣和味达美食品有限公司版权所有 鲁ICP备10013060号</p>
		</footer>
	</div>
	
</body>
</html>